apiVersion: apps/v1
kind: Deployment
metadata:
  name: pj
  labels:
    app: pj
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pj
  template:
    metadata:
      labels:
        app: pj
    spec:
      containers:
      - name: pj
        image: emiup/wunderit-final:1.0.0-SNAPSHOT
        ports:
        - containerPort: 80
        command: [ "/usr/bin/java", "-jar", "/tmp/myservice.jar/restfulweb-1.0.0-SNAPSHOT.jar","--spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@10.1.0.2:27017/admin" ]
